# Copyright (C) 2016 sipXcom Inc
# Licensed to the User under the LGPL license.

bundle agent sipxdashboard {
  methods:
    any::
      "any" usebundle => "add_dashboard_conf";
}

bundle agent add_dashboard_conf {
  vars:
    "dashboard_conf" string => "$(sipx.APACHE2_CONFDIR)/dashboard.conf";

  classes:
    "dashboard_conf_exists" expression => fileexists("$(dashboard_conf)");

  files:
    !dashboard_conf_exists::
      "$(dashboard_conf)"
        comment => "add apache dashboard conf $(this.promiser)",
        create => "true",
        edit_defaults => empty,
        edit_line => dashboard_contents,
        classes => if_repaired("restart_apache");
}

bundle edit_line dashboard_contents {
  insert_lines:
    "Alias /dashboard \"/var/sipxdata/dashboard\"
<Directory \"/var/sipxdata/dashboard\">
  DirectoryIndex index3.php
  Options Indexes
  AuthType None
</Directory>";
}
